<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,500;0,700;1,300;1,500&display=swap" 
      rel="stylesheet">

    <title>Kimmy Illustration</title>
    <link rel="icon" href="pictures/icon.png" type="image/icon type">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <meta name="viewport" content="initial-scale=1">
    <meta name="description" content="Digital Illustration Art">
    <meta name="author" content="Kimberly Cabuyaon Illustration">
  
    <meta property="og:title" content="Kimberly Cabuyaon Illustration">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cabuyaonkim-illustration.com/work/">
    <meta property="og:description" content="Digital Illustration Art">
    <meta property="og:image" content="image.png">
  
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <style>

    * {
      font-family: aleo;
    }
    .index-page {
      margin-left: 230px;
      margin-right: 230px;
    }

    .digital-artist {
      margin-top: 30px;
    }

    .author {
      line-height: 1.7em;
      margin-left: 20%;
      margin-right: 20%;
      font-style: italic;
      font-weight: 700;
      font-size: 26px;
      letter-spacing: 1px;
      text-align: center;
      margin-top: 80px;
    }

    .author-description {
      margin-top: 40px;
      line-height: 1.7em;
      text-align: center;
      font-size: 0.9em;
      font-weight: 500;
    }

    .hr4 {
      width: 100%;
      margin-top: 60px;
    }

    .grid1 {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 400px 400px;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      height: 100px;
      margin-top: 50px;
      margin-bottom: 760px;
    }

    .illustration-title {
      text-align: center;
      letter-spacing: 1px;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .illustration-description {
      text-align: center;
      font-size: 0.9em;
      line-height: 0.6em;
      font-weight: 500;
    }

    .illustration-description2 {
      text-align: center;
      font-size: 0.9em;
      line-height: 0.6em;
      font-weight: 500;
      font-style: italic;
    }

    .button-work {
      text-decoration: none;
      display: block;
      width: 200px;
      height: 25px;
      background: white;
      padding: 20px;
      text-align: center;
      font-size: 0.9em;
      border-radius: 40px;
      color: rgb(173, 185, 60);
      line-height: 25px;
      border: 2px solid rgb(173, 185, 60);
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      margin-bottom: 100px;
      transition: background-color 0.3s, color 0.3s;
    }

    .button-work:hover {
      background-color: rgb(173, 185, 60);
      color: white;
    }

    .shop-img {
      margin-bottom: 50px;
    }

    .button-shop {
      text-decoration: none;
      display: block;
      width: 100px;
      height: 25px;
      background: white;
      padding: 20px;
      text-align: center;
      font-size: 0.9em;
      border-radius: 40px;
      color: rgb(173, 185, 60);
      line-height: 25px;
      border: 2px solid rgb(173, 185, 60);
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      margin-bottom: 100px;
      transition: background-color 0.3s, color 0.3s;
    }

    .author-img {
      height: 800px;
      margin-bottom: 50px;
    }

    .grid-book {
      display: grid;
      grid-template-columns: auto auto;
      size: 100%;
      width: 600px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }

    .grid2 {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 350px;
      gap: 40px;
      margin-bottom: 40px;
    }

    .trio-title {
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 1.2em;
      text-align: center;
      font-weight: 500;
      letter-spacing: 2px;
    }

    .trio-description {
      text-align: center;
      font-weight: 300;
      font-size: 0.9em;
      font-style: italic;
      word-spacing: 2px;
    }

    .trio-button {
      text-decoration: none;
      display: block;
      width: 200px;
      height: 25px;
      background: white;
      padding: 20px;
      text-align: center;
      font-size: 0.9em;
      border-radius: 40px;
      color: rgb(173, 185, 60);
      line-height: 25px;
      border: 2px solid rgb(173, 185, 60);
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      margin-bottom: 100px;
      transition: background-color 0.3s, color 0.3
    }

    .trio-button:hover {
      background-color: rgb(173, 185, 60);
      color: white;
    }

    .kimi-img {
      margin-left: auto;
      margin-right: auto;
      margin-top: 340px;
      margin-bottom: 40px;
      width: 100%;
    }

    .rectangle2 {
      display: grid;
      margin-left: auto;
      margin-right: auto;
      margin-top: 70px;
      height: 270px;
      width: 100%;
      background-color: rgb(146, 177, 196);
    }

    </style>

    </head>

    <body>
      <div class="header">
        <div class="left-section">
          <a class="image1" href="https://www.cabuyaonkim-illustration.com"><img src="pictures/kimberly.png"></a>
        </div>
  
        <div class="right-section">
          <div class="buttons">
           <a class="work-index" href="https://www.cabuyaonkim-illustration.com/work"><p>WORK</p></a>
           <a class="blog" href="https://www.cabuyaonkim-illustration.com/blog"><p>BLOG</p></a>
           <a class="shop" href="https://www.cabuyaonkim-illustration.com/shop"><p>SHOP</p></a>
           <a class="About" href="https://www.cabuyaonkim-illustration.com/about"><p>ABOUT</p></a>
           <a class="Support" href="https://www.cabuyaonkim-illustration.com/support"><p>SUPPORT</p></a>
          </div>
        </div>
      </div>

    <div class="index-page">
      <img class="digital-artist" src="pictures/digital-artist.jpg">
      <h1 class="author">Kimberly Cabuyaon is a Digital Artist & Illustrator based in <br> Siargao in the Philippines</h1>
      <p class="author-description">Her minimalist art style showcases the pure form of human emotions. <br>She is most known for her work in picture books.</p>
      <hr class="hr4">

      <div class="grid1">
        <img class="item1" src="pictures/item1.jpg">
        <img class="item2" src="pictures/item2.jpg">
        <img class="item4" src="pictures/item3.jpg">
        <img class="item5" src="pictures/item4.jpg">
        <img class="item3" src="pictures/item5.jpg">
        <img class="item6" src="pictures/item6.jpg">
        </div>

      <h1 class="illustration-title">ILLUSTRATION</h1>
      <p class="illustration-description">A Portfolio of Commissioned Illustrations and Personal Work.</p>
      <p class="illustration-description2">Explore vector and razer art, 2D illustrations &amp more</p>

      <a class="button-work" href="https://www.cabuyaonkim-illustration.com/work">SEE ALL CURRENT WORK</a>

      <img class="shop-img" src="pictures/shop-img.jpg">

      <h1 class="illustration-title">SHOP</h1>
      <p class="illustration-description">Illustions to hang, pillows, stickets and so on.</p>
      <p class="illustration-description2">Explore vector and razer art, 2D illustrations &amp more</p>
    
      <a class="button-work" href="https://www.cabuyaonkim-illustration.com/shop">SHOP NOW</a>

      <img class="author-img" src="pictures/author-img.jpg">

      <h1 class="illustration-title">ILLUSTRATED BOOKS</h1>
      <p class="illustration-description">A Portfolio of Commissioned Illustrations and Personal Work.</p>
      <p class="illustration-description2">Bears, Tightrope Walkers, Sunflowers, Letters From Kafka - and of course, Ghosts! </p>

      <div class="grid-book">
        <img class="book1" src="pictures/book1.jpg">
        <img class="book1" src="pictures/book2.jpg">
      </div>

      <a class="button-work" href="https://www.cabuyaonkim-illustration.com/books">SEE ALL BOOKS &nbsp;&#62;&#62;&#62;</a>

      <div class="grid2">
        <div class="col1">
          <img class="triodiv" src="pictures/trio1.jpg">
          <h1 class="trio-title">ILLUSTRATED BOOKS</h1>
          <p class="trio-description">Newly created blog featuring projects, trips,<br>and musing and the creating process.</p>
          <a class="trio-button" href="https://www.cabuyaonkim-illustration.com/books">LATEST POST &nbsp;&#62;</a>
        </div>
        
        <div class="col2">
         <img class="triodiv" src="pictures/trio2.jpg">
          <h1 class="trio-title">THE VIP CLUB</h1>
          <p class="trio-description">A deep dive behind the scenes. Digital art videos, community chat, illustrated recipes. </p>
          <a class="trio-button" href="https://www.cabuyaonkim-illustration.com/support">JOIN PATRON &nbsp;&#62;</a>
        </div>

        <div class="col3">
          <img class="triodiv" src="pictures/trio3.jpg">
          <h1 class="trio-title">WEEKLY BULLETIN</h1>
          <p class="trio-description">A little newsletter in your inbox to welcome each week, full of updates and treasures.</p>
          <a class="trio-button" href="https://www.cabuyaonkim-illustration.com/bulletin">SUBSCRIBE &nbsp;&#62;</a>
          </div>
        </div>
      
      <img class="kimi-img" src="pictures/kimi.jpg">

      <h1 class="illustration-title">ABOUT ME</h1>
      <p class="illustration-description">I'm a digital illustrator with a serious weakness for coffee and my boyfriend.</p>
      <a class="trio-button" href="https://www.cabuyaonkim-illustration.com/about">MEET THE ARTIST &nbsp;&#62;</a>
      
      <hr class="hr4">

      <div class="rectangle2">
        <p class="bulletin">Illustration Bulletin</p>
        <p class="text1">Sign in for my weekly newsletter!</p>
        <div class="buttons2">
          <input type="email" class="email" placeholder="Email Address" pattern=".+@globex\.com" size="30" required>
          <button type="submit" class="signup">SIGN UP</button>
        </div>
        <p class="text2">Unsubscribe at any time!</p>
      </div>
      
      <hr class="hr4">
      
      <div class="bottom-section">
        <div class="bottom-buttons">
          <a href="https://www.cabuyaonkim-illustration.com/work"><p>WORK</p></a>
          <p class="dot">&#183</p>
          <a href="https://www.cabuyaonkim-illustration.com/blog"><p>BLOG</p></a>
          <p class="dot">&#183</p>
          <a href="https://www.cabuyaonkim-illustration.com/shop"><p>SHOP</p></a>
          <p class="dot">&#183</p>
          <a href="https://www.cabuyaonkim-illustration.com/about"><p>ABOUT</p></a>
          <p class="dot">&#183</p>
          <a href="https://www.cabuyaonkim-illustration.com/support"><p>SUPPORT</p></a>
        </div>
      
        <p class="text4">
          ALL IMAGES &copy; KIMBERLY CABUYAON, 2023 | ALL RIGHTS RESERVED
        </p>
      
        <div class="bottom-logo">
          <div class="logo">
           <a href="https://www.instagram.com/" target="_blank"><img alt="Instagram" src="pictures/ig.jpg"></a>
          </div>
          <div class="logo">
           <a href="https://www.pinterest.com/" target="_blank"><img alt="Pinterest" src="pictures/pinterest.png"></a>
          </div>
        </div>
      
        <p class="text3a">
          Website designed by <a href="https://www.facebook.com/thomas.legrand.351" target="_blank"><span class="text3b">Thomas Legrand</span></a>

        </body>
      </div>
    </html>
   

